<?xml version="1.0" encoding="UTF-8"?>
<project name="SqlInject1" default="default" basedir=".">
    <description>Builds, tests, and runs the project SqlInject1.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Custom pre-initialization steps -->
    <target name="-pre-init">
        <!-- Add custom pre-init tasks here -->
    </target>

    <!-- Custom post-initialization steps -->
    <target name="-post-init">
        <!-- Add custom post-init tasks here -->
    </target>

    <!-- Custom tasks to run before compilation -->
    <target name="-pre-compile">
        <!-- Add custom pre-compile tasks here -->
    </target>

    <!-- Custom tasks to run after compilation -->
    <target name="-post-compile">
        <!-- Add custom post-compile tasks here -->
    </target>

    <!-- Custom tasks before creating the distribution archive -->
    <target name="-pre-dist">
        <!-- Add custom pre-distribution tasks here -->
    </target>

    <!-- Custom tasks after creating the distribution archive -->
    <target name="-post-dist">
        <!-- Add custom post-distribution tasks here -->
    </target>

    <!-- Custom tasks after cleaning build products -->
    <target name="-post-clean">
        <!-- Add custom post-clean tasks here -->
    </target>

    <!-- Custom tasks before deployment -->
    <target name="-pre-run-deploy">
        <!-- Add custom pre-deployment tasks here -->
    </target>

    <!-- Custom tasks after deployment -->
    <target name="-post-run-deploy">
        <!-- Add custom post-deployment tasks here -->
    </target>
</project>
